spring.datasource.url=jdbc:mysql://127.0.0.1:3306/city
spring.datasource.username=root
spring.datasource.password=password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thecityscanner@gmail.com
spring.mail.password=city@scanner
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=thecityscanner@gmail.com